@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif !important;
    box-sizing: border-box;
    font-family: Poppins;
    user-select: none;
    overflow-x: hidden;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
}



.main-inicio {
    display: flex;
    justify-content: center;

}

.seccion-inicio {
    background-color: #F3F3F3;
    height: 520px;
    width: 800px;
    margin: 35px 0px;
    border-radius: 20px;
    padding: 40px 80px;
}

.seccion-inicio div ul {
    list-style: none;
    color: #5E5E5E;
    line-height: 4;
    font-size: 23px;
}

.datos-inicio {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.datos-inicio img {
    border-radius: 20px;
    border: #313131 3px solid;
}

.titulo {
    display: flex;
    justify-content: center;
}

.titulo h1 {
    font-size: 40px;
    color: #313131;
    font-weight: 600;
}

input {
    display: none;
}

label {
    display: none;
}

@media (max-width: 1130px) {
    .navdiv .lista {
        display: none;
    }

    .activo {
        background-color: #1f193000;
        border: none;
    }

    input:checked~.lista {
        display: block;
        position: absolute;
        top: 90px;
        right: 0px;
        background-color: white;
        z-index: 1;
        width: 190px;
        padding-right: 12px;
        border-radius: 0px 0px 0px 15px;
        border: #313131 2px solid;
    }

    input:checked~label {
        background-color: #ebebeb;
    }

    label:hover {
        background: #f1f1f1;
    }

    .labeldiv {
        display: flex;
        flex-direction: column;
        justify-content: end;
    }

    .lista li {
        text-align: right;
        margin: 15px 0px;
    }

    .lista li a:hover {
        background-color: rgba(178, 34, 34, 0) !important;
    }

    label {
        margin-left: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #313131;
        color: #313131;
        border-radius: 10px;
        width: 50px;
        height: 40px;
        font-size: 25px;
        line-height: 30px;
        font-weight: 600;
        user-select: none;
        cursor: pointer;
        background-color: rgb(255, 255, 255);
    }

    .seccion-inicio {
        padding: 10px 0px;
        width: 440px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .datos-inicio img {
        display: none;
    }

    .datos-inicio ul li {
        text-align: center !important;
        font-size: 20px;
    }

    .datos-inicio {
        justify-content: center;
    }

    footer div p {
        font-size: 11px !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .seccion-inicio2 {
        height: 900px !important;
        width: 270px !important;
    }

    .caja {
        display: flex !important;
        flex-wrap: wrap;
    }

    .div-propuesta img {
        display: none;
    }

    .seccion-propuesta p {
        padding: 0px !important;
        font-size: 20px !important;
    }

    .seccion-propuesta {
        width: 270px !important;
        height: 660px !important;
    }

    .seccion-avances p {
        padding: 0px !important;
        font-size: 20px !important;
    }

    .seccion-avances {
        width: 350px !important;
        height: 965px !important;
        padding: 10px 20px !important;
    }

    .seccion-avances-guia {
        width: 350px !important;
        height: 1240px  !important;
        padding: 10px 20px !important;
    }

    .seccion-avances1 p {
        padding: 0px !important;
        font-size: 20px !important;
    }

    .seccion-avances1 {
        width: 350px !important;
        height: 865px !important;
        padding: 10px 20px !important;
    }

    p {
        padding: 0px !important;
        font-size: 20px !important;
    }

    .seccion-avances2 {
        width: 350px !important;
        height: 1200px !important;;
        padding: 10px 20px !important;
    }

    .seccion-2 p {
        font-size: 39px;
        text-align: center;
    }

    .seccion-2 {
        width: 270px !important;
    }

    .caja-colores {
        width: 400px !important;
    }

    .clase-colores {
        height: 100px !important;
        width: 100px !important;
        font-size: 20px !important;
    }

    .arbol img {
        width: 370px;
    }
}

.seccion-propuesta {
    background-color: #F3F3F3;
    height: 520px;
    width: 800px;
    margin: 35px 0px;
    border-radius: 20px;
    padding: 40px 80px;
}

.seccion-propuesta h1 {
    text-align: center;
    color: #313131;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.seccion-propuesta p {
    color: #5E5E5E;
    font-size: 22.8px;
    text-align: justify;
    padding-right: 50px;
}

.seccion-propuesta img {
    border-radius: 20px;
    border: #313131 3px solid;
}

.seccion-avances {
    background-color: #F3F3F3;
    width: 800px;
    margin: 35px 0px;
    border-radius: 20px;
    padding: 40px 80px;
}

.seccion-avances h1 {
    text-align: center;
    color: #313131;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.seccion-avances p {
    color: #5E5E5E;
    font-size: 22.8px;
    text-align: justify;
    padding-right: 50px;
}

.seccion-avances2 {
    background-color: #F3F3F3;
    width: 800px;
    margin: 35px 0px;
    border-radius: 20px;
    padding: 40px 80px;
    position: relative;
}

.seccion-avances2 h1 {
    text-align: center;
    color: #313131;
    font-size: 40px;
    font-weight: 600;
}

.seccion-avances2 p {
    color: #5E5E5E;
    font-size: 22.8px;
    text-align: center;
}

.div-avances2 {
    display: flex;
    justify-content: center;
}

.detalles {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caja-colores {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    width: 750px;
    justify-content: space-around;
}

.clase-colores {
    height: 150px;
    width: 150px;
    color: #313131;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-size: 25px;
    font-weight: 600;
}

#color1 {
    background-color: #ffffff;
    border: #313131 3px solid;
}

#color2 {
    background-color: #cbebea;
    border: #313131 3px solid;
}

#color3 {
    background-color: #a5dddc;
    border: #313131 3px solid;
}

#color4 {
    background-color: #F3F3F3;
    border: #313131 3px solid;
}



.div-propuesta {
    display: flex;
    flex-direction: row;
}

.div-avances {
    display: flex;
    flex-direction: row;
}

footer {
    background: var(--Color-boton, linear-gradient(90deg, #cbebea 0%, #7dc0bf 100%));
    padding: 8px 0;
    text-align: center;
}

footer img {
    width: 150px;
    text-align: center;
}

.seccion-2 {
    background-color: #F3F3F3;
    height: 100px;
    width: 800px;
    margin: 35px 0px;
    border-radius: 20px;
    padding: 40px 80px;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #313131;
}

.main-inicio-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.caja {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-column-gap: 80px;
    grid-row-gap: 50px;
    margin-bottom: 10px;
}

.caja1 {
    grid-row: 1;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.caja2 {
    grid-row: 1;
    grid-column: 2/2;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.caja3 {
    grid-row: 2;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.caja4 {
    grid-row: 2;
    grid-column: 2/2;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.caja5 {
    grid-row: 3;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.caja1 img {
    border-radius: 141.5px;
}

.caja2 img {
    border-radius: 141.5px;
}

.caja3 img {
    border-radius: 141.5px;
}

.caja4 img {
    border-radius: 141.5px;
}

.caja5 img {
    border-radius: 141.5px;
}

.seccion-inicio2 {
    background-color: #F3F3F3;
    height: 610px;
    width: 800px;
    margin: 35px 0px;
    border-radius: 20px;
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.texto-boton a {
    background-color: #313131;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    color: white;
    text-align: center;
    width: 30px;
}

.texto-boton a:hover {
    background-color: #1d60c4;
    transition: 150ms;
}

.texto-boton a:active {
    background-color: #194e9e;
    transition: 150ms;
}

.texto-boton {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.texto-boton h2 {
    line-height: 1.1;
    font-weight: 400;
}

.clase-imagenes-padre {
    height: 400px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.clase-imagen-avances {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-size: cover;
}

.clase-imagen-avances p {
    padding: 25px;
    font-size: 19px;
    font-weight: 600;
}

#img1 {
    background-image: url(../assets/1.png);
}

#img2 {
    background-image: url(../assets/2.png);
}

#img3 {
    background-image: url(../assets/3.png);
}

.arbol {
    display: flex;
    flex-direction: column;
    align-items: center;
}






/*Footer start*/

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.footer-left,
.footer-right {
    flex-grow: 0;
}

.footer-left {
    flex-shrink: 0;
    margin-right: auto;
}

.footer-right {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}

/* Responsive */
@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .footer-left,
    .footer-right {
        flex-grow: 1;
        justify-content: center;
        width: 100%;
        margin: 5px 0;
    }

    .footer-right {
        order: 1;
        justify-content: center;
    }
}

/*Footer end*/


/* .nav-inicio {
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    height: auto;
    min-height: 90px;
    z-index: 1;
} */

.navbar {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 10px 0px;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    height: auto;
    min-height: 90px;
    z-index: 1;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: #313131;
    font-weight: 500;
    font-size: 15px;
    padding: 4px 20px;
    border-radius: 20px;
}

.navbar ul li a:hover {
    background-color: #eff8f8;
    transition: 150ms;
}

.navbar ul li a:active {
    background-color: #cbebea;
}




.navbar {
    background: white;
    text-align: center;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px !important;
    padding-right: 50px !important;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: inline;
    margin: 0 10px;
}


.activo {
    background-color: #a5dddc;
    border: #6dbebd 1px solid;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li {
    text-decoration: none;
    color: #313131;
    font-weight: 500;
    font-size: 15px;
    padding: 12px 20px;
    border-radius: 20px;
}

.navbar ul li:hover {
    background-color: #eff8f8;
    transition: 150ms;
}

.navbar ul li:active {
    background-color: #cbebea;
}

.carousel-item img {
    max-height: 550px;
    object-fit: cover;
    width: auto;
    margin: 0 auto;
}


.teamdiv {
    background-color: #f3f3f3;
    margin: 0;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1300px;
    height: auto;
    margin: 2cm auto;
    padding: 50px;
}

.team-data {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.info p {
    margin-right: 20px;
    color: #666;
    font-size: 32px;
    line-height: 3;
    text-align: left;
}

.lista-detalle{
    color: #666;
    font-size: 22px;
    text-align: left;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 15px 5px;
    margin-left: 48px;
    margin-top: 2px;
    margin-bottom: 1px;
}

.content-int {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 15px 5px;
    margin-top: 2px;
    margin-bottom: 1px;
}


.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.logo img {
    border: 0.2cm solid #6bbdba;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    height: auto;
}

h1 {
    color: #6bbdba;
    text-align: center;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 15px;
    font-size: 30px;
    width: 100%;
}

.bold {
    font-weight: bold;
    color: #62bdba;
}

@media (max-width: 768px) {


    .content {
        flex-direction: column;
        padding: 10px;
        align-items: center;
    }

    .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info p {
        margin-right: 0;
        text-align: center;
        margin-bottom: 15px;
    }

    .logo {
        width: 50%;
        margin-top: 15px;
    }
}

.card-dev {
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px !important;
    padding: 10px;
}

.card-img-dev {
    border-radius: 154px;
    height: 200px;
    width: 200px;
    align-self: center;
}


.card-body a {
    text-decoration: none;
    color: #313131;
    background-color: #cbebea;
    font-weight: 500;
    font-size: 15px;
    padding: 4px 20px;
    border-radius: 20px;
}

.card-body a {
    text-decoration: none;
    color: #313131;
    background-color: #cbebea;
    font-weight: 500;
    font-size: 15px;
    padding: 4px 20px;
    border-radius: 20px;
}

.card-body a:hover {
    background-color: #eff8f8;
    transition: 150ms;
}

#backToTop {
    display: none;
    /* Ocultar el bot√≥n por defecto */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    background-color: #cbebea;
    border: none;
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

#backToTop:hover {
    background-color: #a3d4d3;
    transform: scale(1.1);
}

#backToTop svg {
    width: 30px;
    height: 30px;
}


.detalles a {
    text-decoration: none;
    color: #313131;
    background-color: #cbebea;
    font-weight: 500;
    font-size: 15px;
    padding: 4px 20px;
    border-radius: 20px;
}

.detalles a:hover {
    background-color: #eff8f8;
    transition: 150ms;
}